<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            font-size: 16px;
            line-height: 58px;
            list-style-type: none;
        }

        .a1 {
            background: url("./images/bg7.png") no-repeat scroll;
        }

        .a2 {
            background: url("./images/bg5.png") no-repeat scroll;
        }

        .a3 {
            background: url("./images/bg3.png") no-repeat scroll;
        }

        .a4 {
            background: url("./images/bg1.png") no-repeat scroll;
        }

        .b1:hover {
            background: url("./images/bg2.png")no-repeat scroll;
        }

        .b2:hover {
            background: url("./images/bg4.png")no-repeat scroll;
        }

        .b3:hover {
            background: url("./images/bg6.png")no-repeat scroll;
        }

        .b4:hover {
            background: url("./images/bg7.png")no-repeat scroll;
        }
    </style>
</head>

<body>
    <li class="a1 b1">五彩导航</li>
    <li class="a2 b2">五彩导航</li>
    <li class="a3 b3">五彩导航</li>
    <li class="a4 b4">五彩导航</li>
</body>

</html>